{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ayudapsicologicavenezuela",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://ayudapsicologicavenezuela.ocque41.workers.dev",
    "PSICOAYUDA_DB_TARGET": "cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ayudapsicologicavenezuela-db",
      "database_id": "b91d3879-2106-4f34-a49c-f8377adb149e",
      "migrations_dir": "drizzle"
    }
  ]
}
