{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ayudamental-venezuela",
  "main": "custom-worker.ts",
  "workers_dev": false,
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "limits": {
    "cpu_ms": 5000
  },
  "routes": [
    { "pattern": "saludmental-venezuela.com", "custom_domain": true },
    { "pattern": "www.saludmental-venezuela.com", "custom_domain": true }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://saludmental-venezuela.com",
    "NEXT_PUBLIC_SITE_URL": "https://saludmental-venezuela.com",
    "GOOGLE_SITE_VERIFICATION": "",
    "ADMIN_EMAILS": "ocquema@gmail.com,martinezra02@gmail.com",
    "NIDO_DB_TARGET": "cloudflare",
    // Remitente verificado en Resend (dominio saludmental-venezuela.com). No es
    // secreto; la API key sí va como secret: `wrangler secret put RESEND_API_KEY`.
    "CONTACT_FROM_EMAIL": "Nido <avisos@saludmental-venezuela.com>"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nido-venezuela-db",
      "database_id": "b91d3879-2106-4f34-a49c-f8377adb149e",
      "migrations_dir": "drizzle"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "Conversation", "class_name": "Conversation" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Conversation"] }],
  "triggers": {
    // Retención diaria (03:00 UTC): cierra solicitudes inactivas a 30 días y
    // anonimiza a 90 días (ver custom-worker.ts `scheduled()`).
    "crons": ["0 3 * * *"]
  }
}
